[Server]
hostname = "0.0.0.0"
title = "Flux Nitter"
address = "0.0.0.0"
port = 8080
https = false                  # Railway handles TLS
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "maglev.proxy.rlwy.net"
redisPort = 30243
redisPassword = "unQxcPLCPFiYEcLCYBBfJIhvFZYGbnmP"
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "fluxsecretkey"
base64Media = false
enableRSS = true
enableDebug = true
proxy = ""
proxyAuth = ""

[Preferences]
theme = "Nitter"
replaceTwitter = "x.com"
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = true

[sessions]
file = "./sessions.jsonl"
