[Server]
hostname = "0.0.0.0"
port = 8080

[Cache]
listMinutes = 240
rssMinutes = 10
userMinutes = 240
userTtl = 43200
ttl = 3600

[Config]
title = "Flux Nitter"
defaultTheme = "Nitter"
proxyVideos = false
hlsPlayback = false
enableRSS = true
enableDebug = true

[Filters]
removeBlocked = true
removeMuted = true
replaceTwitter = true

[Redis]
host = "redis-production-d701.up.railway.app"
port = 6379
# leave password blank unless you set one in Railway
password = ""

[sessions]
file = "./sessions.jsonl"
