[Server]
hostname = "0.0.0.0"          # Railway will assign hostname
title = "Flux Nitter"
address = "0.0.0.0"
port = 8080
https = false                 # Railway handles HTTPS
httpMaxConnections = 100
staticDir = "./public"

[Cache]
listMinutes = 240
rssMinutes = 10
redisHost = "maglev.proxy.rlwy.net"
redisPort = 30243
redisPassword = "unQxcPLCPFiYEcLCYBBfJIhvFZYGbnmP"
redisConnections = 20
redisMaxConnections = 30

[Config]
hmacKey = "secretkey"         # can be any random string
base64Media = false
enableRSS = true
enableDebug = true            # helpful while testing
proxy = ""
proxyAuth = ""

[Preferences]
theme = "Nitter"
replaceTwitter = "x.com"      # keep links pointing to real X/Twitter
replaceYouTube = "piped.video"
replaceReddit = "teddit.net"
proxyVideos = true
hlsPlayback = false
infiniteScroll = true

[sessions]
file = "./sessions.jsonl"
