[Server]
hostname = "0.0.0.0"
port = 8080

[Cache]
listMinutes = 240
rssMinutes = 10
userMinutes = 240
userTtl = 43200
ttl = 3600

[Config]
title = "Flux Nitter"
defaultTheme = "Nitter"
proxyVideos = false
hlsPlayback = false
enableRSS = true
enableDebug = true

[Filters]
removeBlocked = true
removeMuted = true
replaceTwitter = true

[Redis]
# Using Railway's Redis full connection string
url = "redis://default:unQxcPLCPFiYEcLCYBBfJIhvFZYGbnmP@maglev.proxy.rlwy.net:30243"

[sessions]
file = "./sessions.jsonl"
